<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CalcularCommonSh_Add_Calculator_CalcularCommonSh.subflow="CalcularCommonSh/Add_Calculator_CalcularCommonSh.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="CalcularCommonSh/Somar.subflow" nsPrefix="CalcularCommonSh_Somar.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="Somar" bundleName="CalcularCommonSh/Somar" pluginId="CalcularCommonSh"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CalcularCommonSh/icons/full/obj16/Somar.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CalcularCommonSh/icons/full/obj30/Somar.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="19,23">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="CalcularCommonSh/Somar" pluginId="CalcularCommonSh"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="325,31">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="CalcularCommonSh/Somar" pluginId="CalcularCommonSh"/>
      </nodes>
      <nodes xmi:type="CalcularCommonSh_Add_Calculator_CalcularCommonSh.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="90,23">
        <translation xmi:type="utility:ConstantString" string="Add_Calculator_CalcularCommonSh"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.AddResponse" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
