<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CalcularCommonSh_Subtract_Calculator_Subtracao.subflow="CalcularCommonSh/Subtract_Calculator_Subtracao.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="CalcularCommonSh/Subtracao.subflow" nsPrefix="CalcularCommonSh_Subtracao.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="Subtracao" bundleName="CalcularCommonSh/Subtracao" pluginId="CalcularCommonSh"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CalcularCommonSh/icons/full/obj16/Subtracao.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CalcularCommonSh/icons/full/obj30/Subtracao.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="20,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="CalcularCommonSh/Subtracao" pluginId="CalcularCommonSh"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="311,28">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="CalcularCommonSh/Subtracao" pluginId="CalcularCommonSh"/>
      </nodes>
      <nodes xmi:type="CalcularCommonSh_Subtract_Calculator_Subtracao.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="72,20">
        <translation xmi:type="utility:ConstantString" string="Subtract_Calculator_Subtracao"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.SubtractResponse" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
