CREATE COMPUTE MODULE Calcular_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		CALL Operacao();
		RETURN TRUE;
	END;

	CREATE PROCEDURE Operacao() BEGIN
		DECLARE origem REFERENCE TO InputRoot.XMLNSC.ns:SomarRequest;
		DECLARE destino REFERENCE TO OutputRoot.XMLNSC.ns6:Add;

		CASE origem.ns:Calcular.ns1:operacao
		WHEN '1' THEN
			PROPAGATE TO TERMINAL 'out1';
		WHEN '2' THEN
			PROPAGATE TO TERMINAL 'out2';
		WHEN '3' THEN
			PROPAGATE TO TERMINAL 'out3';
		WHEN '4' THEN
			PROPAGATE TO TERMINAL 'out4';
		END CASE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;