CREATE COMPUTE MODULE GrcCalculator_calcular_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE testeA INTEGER;
		DECLARE testeB INTEGER;
		set testeA = InputRoot.XMLNSC.ns:SomarRequest.ns:Calcular.ns1:intA;
		set testeB = InputRoot.XMLNSC.ns:SomarRequest.ns:Calcular.ns1:intB;
	 	-- CALL CopyMessageHeaders();

		-- CALL CopyEntireMessage();
		RETURN TRUE;
		
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;